{
  "database": {
    "rules": "database.rules.bolt"
  },
  "functions": {
    "source": "./"
  },
  "firestore": {
    "indexes": "firestore.indexes.json",
    "rules": "firestore.rules"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    }
  }
}
